.guessing{

  &-rows {
    display: grid;
    grid-template-rows: min-content;

    grid-auto-rows: min-content;
    row-gap: 1.5rem;
  }

  &-row {
    width: 100%;
    height: 5rem;
    grid-column: col-start 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    column-gap: 1.5rem;
  }

  &-item {
    width: 100%;
    height: 100%;
    font-size: 3rem;
    background-color: var(--default--color-grey);

    display: grid;
    justify-content: center;
    align-items: center;
  }

  &-input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--default--color-grey);
    
    &[type="text"] {
      text-align: center;
      font-size: 3rem;
    }

    &:active,
    &:focus {
      outline: none;
    }
  }  
}

.space {
  background-color: var(--color-space-yellow);
}

.correct {
  background-color: var( --color-correct-green);
  color: var(--default-color-white);
}

.cursor {
  width: 2px;
  height: 80%;
  background-color: rgb(55, 54, 54);
  animation: blinker 1.3s infinite ease-out;
}

@keyframes blinker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
